
import matplotlib.pyplot as plt
from random import sample

fig, ax = plt.subplots()
ax.set_title("SUDOKU", fontsize=20)
plt.grid()
ax.set_xlim(1, 10)
ax.set_ylim(1, 10)
ax.tick_params(axis='both', which='both', length=0)
ax.set_xticklabels([])
ax.set_yticklabels([])

plt.axvline(x=4, color='grey', linewidth=2, linestyle='-')
plt.axvline(x=7, color='grey', linewidth=2, linestyle='-')
plt.axhline(y=4, color='grey', linewidth=2, linestyle='-')
plt.axhline(y=7, color='grey', linewidth=2, linestyle='-')

base = 3
side = base*base


def pattern(x, y): return(base*(x % base)+x//base+y) % side


def shuffle(s): return sample(s, len(s))


rBase = range(base)
rows = [g*base + r for g in shuffle(rBase) for r in shuffle(rBase)]
cols = [g*base + c for g in shuffle(rBase) for c in shuffle(rBase)]
nums = shuffle(range(1, base*base+1))

board = [[nums[pattern(r, c)] for c in cols] for r in rows]

squares = side*side
empties = squares * 3//4
for p in sample(range(squares), empties):
    board[p//side][p % side] = ""

for i in range(side):
    for j in range(side):
        ax.text(j + 1.5, i + 1.5, str(board[i][j]), ha='center', va='center', color="black", fontsize=20)


plt.show()
